[ff]
validator1               ansible_host=35.246.224.91
validator2               ansible_host=35.246.210.11
validator3               ansible_host=35.198.110.45
validator4               ansible_host=35.198.114.154
