[validators-embreicelm]
validator1               ansible_host=35.240.3.171
#validator2               ansible_host=35.195.92.73
#validator3               ansible_host=35.205.204.127
#validator4               ansible_host=35.233.11.188
